{
    "name": "Calorie Tracker",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/icons/cookie-160x160.webp",
            "sizes": "160x160",
            "type": "image/webp"
        }
    ],
    "display": "standalone"
}